#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cb92410130 .scope module, "ht" "ht" 2 3;
 .timescale -9 -9;
v0x55cb92457480_0 .var "a", 0 0;
v0x55cb92457540_0 .var "b", 0 0;
v0x55cb92457610_0 .var "c", 0 0;
v0x55cb92457710_0 .net "w", 0 0, L_0x55cb92457a30;  1 drivers
S_0x55cb924102b0 .scope module, "uut" "oia1" 2 6, 3 1 0, S_0x55cb92410130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x55cb924577e0 .functor OR 1, v0x55cb92457480_0, v0x55cb92457540_0, C4<0>, C4<0>;
L_0x55cb92457920 .functor AND 1, L_0x55cb924577e0, v0x55cb92457610_0, C4<1>, C4<1>;
L_0x55cb92457a30 .functor NOT 1, L_0x55cb92457920, C4<0>, C4<0>, C4<0>;
v0x55cb92445a50_0 .net *"_s0", 0 0, L_0x55cb924577e0;  1 drivers
v0x55cb92456fc0_0 .net *"_s2", 0 0, L_0x55cb92457920;  1 drivers
v0x55cb924570a0_0 .net "a", 0 0, v0x55cb92457480_0;  1 drivers
v0x55cb92457170_0 .net "b", 0 0, v0x55cb92457540_0;  1 drivers
v0x55cb92457230_0 .net "c", 0 0, v0x55cb92457610_0;  1 drivers
v0x55cb92457340_0 .net "w", 0 0, L_0x55cb92457a30;  alias, 1 drivers
    .scope S_0x55cb92410130;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb92457540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb92457610_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55cb92410130;
T_1 ;
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 7, 0;
    %load/vec4 v0x55cb92457610_0;
    %inv;
    %store/vec4 v0x55cb92457610_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x55cb92410130;
T_2 ;
    %pushi/vec4 3, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 11, 0;
    %load/vec4 v0x55cb92457540_0;
    %inv;
    %store/vec4 v0x55cb92457540_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x55cb92410130;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "ht.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cb92410130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb92457480_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 9, 0;
    %load/vec4 v0x55cb92457480_0;
    %inv;
    %store/vec4 v0x55cb92457480_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 14 "$display", "test complate" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ht.v";
    "./test.sv";
