#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b2a2a8fa90 .scope module, "NORT" "NORT" 2 3;
 .timescale -9 -9;
v0x55b2a2aa0cd0_0 .var "a", 0 0;
v0x55b2a2aa0d70_0 .var "b", 0 0;
RS_0x7f174447f0d8 .resolv tri, L_0x55b2a2aa13a0, L_0x55b2a2aa1710, L_0x55b2a2aa19b0;
v0x55b2a2aa0e40_0 .net8 "w", 0 0, RS_0x7f174447f0d8;  3 drivers, strength-aware
S_0x55b2a2a8fc10 .scope module, "uut" "NOR" 2 6, 3 1 0, S_0x55b2a2a8fa90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "w"
L_0x55b2a2aa0fe0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55b2a2aa1080/d .functor PMOS 1, L_0x55b2a2aa0fe0, v0x55b2a2aa0cd0_0, C4<0>, C4<0>;
L_0x55b2a2aa1080 .delay 1 (5,6,7) L_0x55b2a2aa1080/d;
L_0x55b2a2aa13a0/d .functor PMOS 1, L_0x55b2a2aa1080, v0x55b2a2aa0d70_0, C4<0>, C4<0>;
L_0x55b2a2aa13a0 .delay 1 (5,6,7) L_0x55b2a2aa13a0/d;
L_0x55b2a2aa0f40 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55b2a2aa1710/d .functor NMOS 1, L_0x55b2a2aa0f40, v0x55b2a2aa0cd0_0, C4<0>, C4<0>;
L_0x55b2a2aa1710 .delay 1 (3,4,5) L_0x55b2a2aa1710/d;
L_0x55b2a2aa19b0/d .functor NMOS 1, L_0x55b2a2aa0f40, v0x55b2a2aa0d70_0, C4<0>, C4<0>;
L_0x55b2a2aa19b0 .delay 1 (3,4,5) L_0x55b2a2aa19b0/d;
v0x55b2a2a59130_0 .net "a", 0 0, v0x55b2a2aa0cd0_0;  1 drivers
v0x55b2a2aa0860_0 .net "b", 0 0, v0x55b2a2aa0d70_0;  1 drivers
v0x55b2a2aa0920_0 .net8 "gdd", 0 0, L_0x55b2a2aa0f40;  1 drivers, strength-aware
v0x55b2a2aa09c0_0 .net8 "vdd", 0 0, L_0x55b2a2aa0fe0;  1 drivers, strength-aware
v0x55b2a2aa0a80_0 .net8 "w", 0 0, RS_0x7f174447f0d8;  alias, 3 drivers, strength-aware
v0x55b2a2aa0b90_0 .net8 "y1", 0 0, L_0x55b2a2aa1080;  1 drivers, strength-aware
    .scope S_0x55b2a2a8fa90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2a2aa0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2a2aa0d70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55b2a2a8fa90;
T_1 ;
    %pushi/vec4 13, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0x55b2a2aa0cd0_0;
    %inv;
    %store/vec4 v0x55b2a2aa0cd0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x55b2a2a8fa90;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "NORT.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b2a2a8fa90 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 220, 0;
    %load/vec4 v0x55b2a2aa0d70_0;
    %inv;
    %store/vec4 v0x55b2a2aa0d70_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NORT.v";
    "./NOR.v";
