#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5598d0011080 .scope module, "NOTT" "NOTT" 2 3;
 .timescale -9 -9;
v0x5598d0020600_0 .var "a", 0 0;
RS_0x7f223a5930a8 .resolv tri, L_0x5598d00208e0, L_0x5598d0020c20;
v0x5598d00206d0_0 .net8 "w", 0 0, RS_0x7f223a5930a8;  2 drivers, strength-aware
S_0x5598cffdb090 .scope module, "n" "NOT" 2 6, 3 1 0, S_0x5598d0011080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "w"
L_0x5598d0020840 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5598d00208e0/d .functor PMOS 1, L_0x5598d0020840, v0x5598d0020600_0, C4<0>, C4<0>;
L_0x5598d00208e0 .delay 1 (5,6,7) L_0x5598d00208e0/d;
L_0x5598d00207a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5598d0020c20/d .functor NMOS 1, L_0x5598d00207a0, v0x5598d0020600_0, C4<0>, C4<0>;
L_0x5598d0020c20 .delay 1 (3,4,5) L_0x5598d0020c20/d;
v0x5598cffdb260_0 .net "a", 0 0, v0x5598d0020600_0;  1 drivers
v0x5598d0020380_0 .net8 "gdd", 0 0, L_0x5598d00207a0;  1 drivers, strength-aware
v0x5598d0020440_0 .net8 "vdd", 0 0, L_0x5598d0020840;  1 drivers, strength-aware
v0x5598d00204e0_0 .net8 "w", 0 0, RS_0x7f223a5930a8;  alias, 2 drivers, strength-aware
    .scope S_0x5598d0011080;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598d0020600_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5598d0011080;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "NOTT.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598d0011080 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5598d0020600_0;
    %inv;
    %store/vec4 v0x5598d0020600_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NOTT.v";
    "./NOT.v";
