#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d9fe8c5180 .scope module, "OAI1T" "OAI1T" 2 5;
 .timescale -9 -9;
v0x55d9fe8dd680_0 .var "a", 0 0;
v0x55d9fe8dd740_0 .var "b", 0 0;
v0x55d9fe8dd800_0 .var "c", 0 0;
RS_0x7f9c9e073108 .resolv tri, L_0x55d9fe8de6b0, L_0x55d9fe8de9d0, L_0x55d9fe8df1a0;
v0x55d9fe8dd8a0_0 .net8 "w1", 0 0, RS_0x7f9c9e073108;  3 drivers, strength-aware
v0x55d9fe8dd940_0 .net "w2", 0 0, L_0x55d9fe8ddf50;  1 drivers
v0x55d9fe8dda30_0 .net "w5", 0 0, L_0x55d9fe8df5f0;  1 drivers
S_0x55d9fe8c5300 .scope module, "uut1" "OAI1" 2 9, 3 1 0, S_0x55d9fe8c5180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x55d9fe8ddb40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x55d9fe8de410/d .functor PMOS 1, L_0x55d9fe8ddb40, v0x55d9fe8dd680_0, C4<0>, C4<0>;
L_0x55d9fe8de410 .delay 1 (5,6,7) L_0x55d9fe8de410/d;
L_0x55d9fe8de6b0/d .functor PMOS 1, L_0x55d9fe8de410, v0x55d9fe8dd740_0, C4<0>, C4<0>;
L_0x55d9fe8de6b0 .delay 1 (5,6,7) L_0x55d9fe8de6b0/d;
L_0x55d9fe8de9d0/d .functor PMOS 1, L_0x55d9fe8ddb40, v0x55d9fe8dd800_0, C4<0>, C4<0>;
L_0x55d9fe8de9d0 .delay 1 (5,6,7) L_0x55d9fe8de9d0/d;
L_0x55d9fe8ddad0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x55d9fe8dec20/d .functor NMOS 1, L_0x55d9fe8ddad0, v0x55d9fe8dd680_0, C4<0>, C4<0>;
L_0x55d9fe8dec20 .delay 1 (3,4,5) L_0x55d9fe8dec20/d;
L_0x55d9fe8def00/d .functor NMOS 1, L_0x55d9fe8ddad0, v0x55d9fe8dd740_0, C4<0>, C4<0>;
L_0x55d9fe8def00 .delay 1 (3,4,5) L_0x55d9fe8def00/d;
RS_0x7f9c9e073138 .resolv tri, L_0x55d9fe8dec20, L_0x55d9fe8def00;
L_0x55d9fe8df1a0/d .functor NMOS 1, RS_0x7f9c9e073138, v0x55d9fe8dd800_0, C4<0>, C4<0>;
L_0x55d9fe8df1a0 .delay 1 (3,4,5) L_0x55d9fe8df1a0/d;
v0x55d9fe88b090_0 .net "a", 0 0, v0x55d9fe8dd680_0;  1 drivers
v0x55d9fe8dc030_0 .net "b", 0 0, v0x55d9fe8dd740_0;  1 drivers
v0x55d9fe8dc0f0_0 .net "c", 0 0, v0x55d9fe8dd800_0;  1 drivers
v0x55d9fe8dc190_0 .net8 "gdd", 0 0, L_0x55d9fe8ddad0;  1 drivers, strength-aware
v0x55d9fe8dc250_0 .net8 "vdd", 0 0, L_0x55d9fe8ddb40;  1 drivers, strength-aware
v0x55d9fe8dc360_0 .net8 "w", 0 0, RS_0x7f9c9e073108;  alias, 3 drivers, strength-aware
v0x55d9fe8dc420_0 .net8 "y1", 0 0, RS_0x7f9c9e073138;  2 drivers, strength-aware
v0x55d9fe8dc4e0_0 .net8 "y2", 0 0, L_0x55d9fe8de410;  1 drivers, strength-aware
S_0x55d9fe8dc620 .scope module, "uut2" "OAI2" 2 8, 4 1 0, S_0x55d9fe8c5180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x55d9fe8ddbe0/d .functor NOR 1, v0x55d9fe8dd680_0, v0x55d9fe8dd740_0, C4<0>, C4<0>;
L_0x55d9fe8ddbe0 .delay 1 (10,14,10) L_0x55d9fe8ddbe0/d;
L_0x55d9fe8ddd20/d .functor NOR 1, L_0x55d9fe8ddbe0, L_0x55d9fe8de1a0, C4<0>, C4<0>;
L_0x55d9fe8ddd20 .delay 1 (10,14,10) L_0x55d9fe8ddd20/d;
L_0x55d9fe8ddf50/d .functor NOT 1, L_0x55d9fe8ddd20, C4<0>, C4<0>, C4<0>;
L_0x55d9fe8ddf50 .delay 1 (5,7,5) L_0x55d9fe8ddf50/d;
L_0x55d9fe8de1a0/d .functor NOT 1, v0x55d9fe8dd800_0, C4<0>, C4<0>, C4<0>;
L_0x55d9fe8de1a0 .delay 1 (5,7,5) L_0x55d9fe8de1a0/d;
v0x55d9fe8dc880_0 .net "a", 0 0, v0x55d9fe8dd680_0;  alias, 1 drivers
v0x55d9fe8dc920_0 .net "b", 0 0, v0x55d9fe8dd740_0;  alias, 1 drivers
v0x55d9fe8dc9c0_0 .net "c", 0 0, v0x55d9fe8dd800_0;  alias, 1 drivers
v0x55d9fe8dca90_0 .net "cb", 0 0, L_0x55d9fe8de1a0;  1 drivers
v0x55d9fe8dcb30_0 .net "w", 0 0, L_0x55d9fe8ddf50;  alias, 1 drivers
v0x55d9fe8dcc20_0 .net "wb", 0 0, L_0x55d9fe8ddd20;  1 drivers
v0x55d9fe8dccc0_0 .net "y1", 0 0, L_0x55d9fe8ddbe0;  1 drivers
S_0x55d9fe8dcde0 .scope module, "uut4" "OAI5" 2 10, 5 1 0, S_0x55d9fe8c5180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x55d9fe8df480 .functor OR 1, v0x55d9fe8dd680_0, v0x55d9fe8dd740_0, C4<0>, C4<0>;
L_0x55d9fe8df510 .functor AND 1, L_0x55d9fe8df480, v0x55d9fe8dd800_0, C4<1>, C4<1>;
L_0x55d9fe8df5f0/d .functor NOT 1, L_0x55d9fe8df510, C4<0>, C4<0>, C4<0>;
L_0x55d9fe8df5f0 .delay 1 (6,9,6) L_0x55d9fe8df5f0/d;
v0x55d9fe8dd050_0 .net *"_s0", 0 0, L_0x55d9fe8df480;  1 drivers
v0x55d9fe8dd130_0 .net *"_s2", 0 0, L_0x55d9fe8df510;  1 drivers
v0x55d9fe8dd210_0 .net "a", 0 0, v0x55d9fe8dd680_0;  alias, 1 drivers
v0x55d9fe8dd330_0 .net "b", 0 0, v0x55d9fe8dd740_0;  alias, 1 drivers
v0x55d9fe8dd420_0 .net "c", 0 0, v0x55d9fe8dd800_0;  alias, 1 drivers
v0x55d9fe8dd560_0 .net "w", 0 0, L_0x55d9fe8df5f0;  alias, 1 drivers
    .scope S_0x55d9fe8c5180;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9fe8dd680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9fe8dd740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d9fe8dd800_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d9fe8c5180;
T_1 ;
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 90, 0;
    %load/vec4 v0x55d9fe8dd680_0;
    %inv;
    %store/vec4 v0x55d9fe8dd680_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x55d9fe8c5180;
T_2 ;
    %pushi/vec4 8, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 64, 0;
    %load/vec4 v0x55d9fe8dd740_0;
    %inv;
    %store/vec4 v0x55d9fe8dd740_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x55d9fe8c5180;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "OAI2T.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d9fe8c5180 {0 0 0};
    %pushi/vec4 11, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 52, 0;
    %load/vec4 v0x55d9fe8dd800_0;
    %inv;
    %store/vec4 v0x55d9fe8dd800_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 17 "$stop" {0 0 0};
    %vpi_call 2 18 "$display", "test complate" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "OAI1T.v";
    "./OAI1.v";
    "./OAI2.v";
    "./OAI5.v";
