#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56019c8db180 .scope module, "OAI1T" "OAI1T" 2 5;
 .timescale -9 -9;
v0x56019c8f3680_0 .var "a", 0 0;
v0x56019c8f3740_0 .var "b", 0 0;
v0x56019c8f3800_0 .var "c", 0 0;
RS_0x7ff68ac11108 .resolv tri, L_0x56019c8f46b0, L_0x56019c8f49d0, L_0x56019c8f51a0;
v0x56019c8f38a0_0 .net8 "w1", 0 0, RS_0x7ff68ac11108;  3 drivers, strength-aware
v0x56019c8f3940_0 .net "w2", 0 0, L_0x56019c8f3f50;  1 drivers
v0x56019c8f3a30_0 .net "w5", 0 0, L_0x56019c8f55f0;  1 drivers
S_0x56019c8db300 .scope module, "uut1" "OAI1" 2 9, 3 1 0, S_0x56019c8db180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x56019c8f3b40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56019c8f4410/d .functor PMOS 1, L_0x56019c8f3b40, v0x56019c8f3680_0, C4<0>, C4<0>;
L_0x56019c8f4410 .delay 1 (5,6,7) L_0x56019c8f4410/d;
L_0x56019c8f46b0/d .functor PMOS 1, L_0x56019c8f4410, v0x56019c8f3740_0, C4<0>, C4<0>;
L_0x56019c8f46b0 .delay 1 (5,6,7) L_0x56019c8f46b0/d;
L_0x56019c8f49d0/d .functor PMOS 1, L_0x56019c8f3b40, v0x56019c8f3800_0, C4<0>, C4<0>;
L_0x56019c8f49d0 .delay 1 (5,6,7) L_0x56019c8f49d0/d;
L_0x56019c8f3ad0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56019c8f4c20/d .functor NMOS 1, L_0x56019c8f3ad0, v0x56019c8f3680_0, C4<0>, C4<0>;
L_0x56019c8f4c20 .delay 1 (3,4,5) L_0x56019c8f4c20/d;
L_0x56019c8f4f00/d .functor NMOS 1, L_0x56019c8f3ad0, v0x56019c8f3740_0, C4<0>, C4<0>;
L_0x56019c8f4f00 .delay 1 (3,4,5) L_0x56019c8f4f00/d;
RS_0x7ff68ac11138 .resolv tri, L_0x56019c8f4c20, L_0x56019c8f4f00;
L_0x56019c8f51a0/d .functor NMOS 1, RS_0x7ff68ac11138, v0x56019c8f3800_0, C4<0>, C4<0>;
L_0x56019c8f51a0 .delay 1 (3,4,5) L_0x56019c8f51a0/d;
v0x56019c8a1090_0 .net "a", 0 0, v0x56019c8f3680_0;  1 drivers
v0x56019c8f2030_0 .net "b", 0 0, v0x56019c8f3740_0;  1 drivers
v0x56019c8f20f0_0 .net "c", 0 0, v0x56019c8f3800_0;  1 drivers
v0x56019c8f2190_0 .net8 "gdd", 0 0, L_0x56019c8f3ad0;  1 drivers, strength-aware
v0x56019c8f2250_0 .net8 "vdd", 0 0, L_0x56019c8f3b40;  1 drivers, strength-aware
v0x56019c8f2360_0 .net8 "w", 0 0, RS_0x7ff68ac11108;  alias, 3 drivers, strength-aware
v0x56019c8f2420_0 .net8 "y1", 0 0, RS_0x7ff68ac11138;  2 drivers, strength-aware
v0x56019c8f24e0_0 .net8 "y2", 0 0, L_0x56019c8f4410;  1 drivers, strength-aware
S_0x56019c8f2620 .scope module, "uut2" "OAI2" 2 8, 4 1 0, S_0x56019c8db180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x56019c8f3be0/d .functor NOR 1, v0x56019c8f3680_0, v0x56019c8f3740_0, C4<0>, C4<0>;
L_0x56019c8f3be0 .delay 1 (10,14,10) L_0x56019c8f3be0/d;
L_0x56019c8f3d20/d .functor NOR 1, L_0x56019c8f3be0, L_0x56019c8f41a0, C4<0>, C4<0>;
L_0x56019c8f3d20 .delay 1 (10,14,10) L_0x56019c8f3d20/d;
L_0x56019c8f3f50/d .functor NOT 1, L_0x56019c8f3d20, C4<0>, C4<0>, C4<0>;
L_0x56019c8f3f50 .delay 1 (5,7,5) L_0x56019c8f3f50/d;
L_0x56019c8f41a0/d .functor NOT 1, v0x56019c8f3800_0, C4<0>, C4<0>, C4<0>;
L_0x56019c8f41a0 .delay 1 (5,7,5) L_0x56019c8f41a0/d;
v0x56019c8f2880_0 .net "a", 0 0, v0x56019c8f3680_0;  alias, 1 drivers
v0x56019c8f2920_0 .net "b", 0 0, v0x56019c8f3740_0;  alias, 1 drivers
v0x56019c8f29c0_0 .net "c", 0 0, v0x56019c8f3800_0;  alias, 1 drivers
v0x56019c8f2a90_0 .net "cb", 0 0, L_0x56019c8f41a0;  1 drivers
v0x56019c8f2b30_0 .net "w", 0 0, L_0x56019c8f3f50;  alias, 1 drivers
v0x56019c8f2c20_0 .net "wb", 0 0, L_0x56019c8f3d20;  1 drivers
v0x56019c8f2cc0_0 .net "y1", 0 0, L_0x56019c8f3be0;  1 drivers
S_0x56019c8f2de0 .scope module, "uut4" "OAI5" 2 10, 5 1 0, S_0x56019c8db180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x56019c8f5480 .functor OR 1, v0x56019c8f3680_0, v0x56019c8f3740_0, C4<0>, C4<0>;
L_0x56019c8f5510 .functor AND 1, L_0x56019c8f5480, v0x56019c8f3800_0, C4<1>, C4<1>;
L_0x56019c8f55f0/d .functor NOT 1, L_0x56019c8f5510, C4<0>, C4<0>, C4<0>;
L_0x56019c8f55f0 .delay 1 (6,9,6) L_0x56019c8f55f0/d;
v0x56019c8f3050_0 .net *"_s0", 0 0, L_0x56019c8f5480;  1 drivers
v0x56019c8f3130_0 .net *"_s2", 0 0, L_0x56019c8f5510;  1 drivers
v0x56019c8f3210_0 .net "a", 0 0, v0x56019c8f3680_0;  alias, 1 drivers
v0x56019c8f3330_0 .net "b", 0 0, v0x56019c8f3740_0;  alias, 1 drivers
v0x56019c8f3420_0 .net "c", 0 0, v0x56019c8f3800_0;  alias, 1 drivers
v0x56019c8f3560_0 .net "w", 0 0, L_0x56019c8f55f0;  alias, 1 drivers
    .scope S_0x56019c8db180;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56019c8f3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56019c8f3740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56019c8f3800_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56019c8db180;
T_1 ;
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 90, 0;
    %load/vec4 v0x56019c8f3680_0;
    %inv;
    %store/vec4 v0x56019c8f3680_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x56019c8db180;
T_2 ;
    %pushi/vec4 8, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 64, 0;
    %load/vec4 v0x56019c8f3740_0;
    %inv;
    %store/vec4 v0x56019c8f3740_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x56019c8db180;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "OAI2T.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56019c8db180 {0 0 0};
    %pushi/vec4 11, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 52, 0;
    %load/vec4 v0x56019c8f3800_0;
    %inv;
    %store/vec4 v0x56019c8f3800_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 17 "$stop" {0 0 0};
    %vpi_call 2 18 "$display", "test complate" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "OAI1T.v";
    "./OAI1.v";
    "./OAI2.v";
    "./OAI5.v";
