#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55909748b260 .scope module, "OAI1T" "OAI1T" 2 4;
 .timescale -9 -9;
v0x5590974a0950_0 .var "a", 0 0;
v0x5590974a0a60_0 .var "b", 0 0;
v0x5590974a0b70_0 .var "c", 0 0;
v0x5590974a0c60_0 .net "w1", 0 0, L_0x5590974a1060;  1 drivers
RS_0x7f13a42ff258 .resolv tri, L_0x5590974a13c0, L_0x5590974a1690, L_0x5590974a1ec0;
v0x5590974a0d00_0 .net8 "w2", 0 0, RS_0x7f13a42ff258;  3 drivers, strength-aware
S_0x55909748b3e0 .scope module, "uut1" "oai" 2 7, 3 1 0, S_0x55909748b260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x5590974a0ed0 .functor OR 1, v0x5590974a0950_0, v0x5590974a0a60_0, C4<0>, C4<0>;
L_0x5590974a0f70 .functor AND 1, L_0x5590974a0ed0, v0x5590974a0b70_0, C4<1>, C4<1>;
L_0x5590974a1060 .functor NOT 1, L_0x5590974a0f70, C4<0>, C4<0>, C4<0>;
v0x55909748a2d0_0 .net *"_s0", 0 0, L_0x5590974a0ed0;  1 drivers
v0x55909749fc10_0 .net *"_s2", 0 0, L_0x5590974a0f70;  1 drivers
v0x55909749fcf0_0 .net "a", 0 0, v0x5590974a0950_0;  1 drivers
v0x55909749fd90_0 .net "b", 0 0, v0x5590974a0a60_0;  1 drivers
v0x55909749fe50_0 .net "c", 0 0, v0x5590974a0b70_0;  1 drivers
v0x55909749ff60_0 .net "w", 0 0, L_0x5590974a1060;  alias, 1 drivers
S_0x5590974a00a0 .scope module, "uut2" "OAI1" 2 8, 4 1 0, S_0x55909748b260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
L_0x5590974a0e60 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5590974a1170/d .functor PMOS 1, L_0x5590974a0e60, v0x5590974a0950_0, C4<0>, C4<0>;
L_0x5590974a1170 .delay 1 (5,6,7) L_0x5590974a1170/d;
L_0x5590974a13c0/d .functor PMOS 1, L_0x5590974a1170, v0x5590974a0a60_0, C4<0>, C4<0>;
L_0x5590974a13c0 .delay 1 (5,6,7) L_0x5590974a13c0/d;
L_0x5590974a1690/d .functor PMOS 1, L_0x5590974a0e60, v0x5590974a0b70_0, C4<0>, C4<0>;
L_0x5590974a1690 .delay 1 (5,6,7) L_0x5590974a1690/d;
L_0x5590974a0df0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5590974a1920/d .functor NMOS 1, L_0x5590974a0df0, v0x5590974a0950_0, C4<0>, C4<0>;
L_0x5590974a1920 .delay 1 (3,4,5) L_0x5590974a1920/d;
L_0x5590974a1c20/d .functor NMOS 1, L_0x5590974a0df0, v0x5590974a0a60_0, C4<0>, C4<0>;
L_0x5590974a1c20 .delay 1 (3,4,5) L_0x5590974a1c20/d;
RS_0x7f13a42ff288 .resolv tri, L_0x5590974a1920, L_0x5590974a1c20;
L_0x5590974a1ec0/d .functor NMOS 1, RS_0x7f13a42ff288, v0x5590974a0b70_0, C4<0>, C4<0>;
L_0x5590974a1ec0 .delay 1 (3,4,5) L_0x5590974a1ec0/d;
v0x5590974a0300_0 .net "a", 0 0, v0x5590974a0950_0;  alias, 1 drivers
v0x5590974a03a0_0 .net "b", 0 0, v0x5590974a0a60_0;  alias, 1 drivers
v0x5590974a0440_0 .net "c", 0 0, v0x5590974a0b70_0;  alias, 1 drivers
v0x5590974a0540_0 .net8 "gdd", 0 0, L_0x5590974a0df0;  1 drivers, strength-aware
v0x5590974a05e0_0 .net8 "vdd", 0 0, L_0x5590974a0e60;  1 drivers, strength-aware
v0x5590974a06d0_0 .net8 "w", 0 0, RS_0x7f13a42ff258;  alias, 3 drivers, strength-aware
v0x5590974a0770_0 .net8 "y1", 0 0, RS_0x7f13a42ff288;  2 drivers, strength-aware
v0x5590974a0810_0 .net8 "y2", 0 0, L_0x5590974a1170;  1 drivers, strength-aware
    .scope S_0x55909748b260;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590974a0950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590974a0a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590974a0b70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55909748b260;
T_1 ;
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 90, 0;
    %load/vec4 v0x5590974a0950_0;
    %inv;
    %store/vec4 v0x5590974a0950_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x55909748b260;
T_2 ;
    %pushi/vec4 8, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 64, 0;
    %load/vec4 v0x5590974a0a60_0;
    %inv;
    %store/vec4 v0x5590974a0a60_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x55909748b260;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "OAI1T.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55909748b260 {0 0 0};
    %pushi/vec4 11, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 52, 0;
    %load/vec4 v0x5590974a0b70_0;
    %inv;
    %store/vec4 v0x5590974a0b70_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 15 "$display", "test complate" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "OAI1T.v";
    "./oai.v";
    "./OAI1.v";
